.mat-toolbar{
    background-color: #f6fcff;
}

.toolbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
}

::-webkit-scrollbar-track
{
	border: 2px solid white;
	// border color does not support transparent on scrollbar
	// border-color: transparent;
	background-color: #b2bec3;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: #dfe6e9;
}

::-webkit-scrollbar-thumb
{
	background-color: #DCA11D;
	border-radius: 10px;
}

.title{
    font-size: 24px;
    color: #085C9A;
}

.title span{
    color: #DCA11D;
    font-size: 35px;
}

.logout-btn{
    color: #085C9A;
}

.logout-btn:hover{
    color:#DCA11D;
}

.content{
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 20px;
}

.main{
    display: flex;
    width: 100%;  
}

.main-left{
    width: 40%;
}

.main-right {
    width: 60%;
    background-color: #e3f1fd;
    border-radius: 20px;
}

.welcome .greet{
    color:#085C9A;
}

.welcome h2{
    color: #DCA11D;
    font-size: 35px;
}

.welcome h3{
    font-size: 20px;
    color: #085C9A;
    font-weight: 450;
}

.welcome .excla{
    color: #085C9A;
    font-size: 45px;
}

.info{
    margin-top: 65px;
    display: flex;
    width: 100%;
    gap: 30px;
}

.total-book{
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .p-title{
    font-size: 13px;
    font-weight: 500;
    color: #424242;
    text-transform: uppercase;
    margin-right: 3px;
}

p{
    color: #424242;
}

.current-book{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.to-return {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-title{
    font-size: 14px;
    font-weight: 500;
}

.num{
    font-size: 25px;
    color: #085C9A;
}

.details{
    display: flex;
    margin-left: 20px;
    margin-top: 12px;
}

.basic-details{
    width: 55%;
}

.membership-details {
    width: 45%;
}

.membership-left{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 17px;
}

.membership-left .mem-title{
    color: #085C9A;
    font-size: 23px;
    font-weight: 500;
}

.membership-left .days {
    color: #DCA11D;
    font-size: 30px;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 10px;
}

.main-bottom{
    display: flex;
    margin-top: 20px;
}

.bottom-left{
    width: 45%;
    height: 350px;
    overflow-y: scroll;
    
}

.bottom-right {
    width: 33%;
    margin-left: 40px;
    height: 350px;
    overflow-y: scroll;
}

.bottom-last{
    width: 33%;
    margin-left: 30px;
    height: 350px;
    overflow-y: scroll;
}

.example-card {
    max-width: 400px;
    margin-bottom: 12px;
}


.mat-card .mat-card-img{
    position: relative;
  width: auto;
  height: 100px;
}

.mat-card .mat-card-img img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
  }

.mat-card-title{
    width: 70%;
    margin-left: 30px;
    margin-top: 11px;
}

.mat-card{
    display: flex;
    // gap: 30px;
    background-color: #f6fcff;
    margin-bottom: 10px;
}

mat-card-title{
    font-size: 18px;
    color: #085C9A;
}

mat-card-subtitle{
    font-size: 14px;
}

.mat-card-title p{
    font-size: 11px;
    color: #878787;
}

// .list{
//     height: 380px;
//     overflow:scroll;
// }

.bottom-title h3{
    font-size: 14px;
    font-weight: 500;
    position: sticky;
    top: 0;
}
